# skeleton

./: .gitignore  README.md  build.gradle
doc/: oracle_query.sql
src/main/java/com/powernote/skeleton/: SkeletonApplication.java
src/main/java/com/powernote/skeleton/config/: MyBatisConfig.java  MyDataSourceConfig.java  SessionListener.java
src/main/java/com/powernote/skeleton/controller/: BasicBoardController.java  BoardController.java  HelloController.java  IndexController.java  MainController.java  UserController.java
src/main/java/com/powernote/skeleton/controller/api/: ApiBacisBoardController.java  ApiBoardController.java  ApiUserController.java
src/main/java/com/powernote/skeleton/controller/error/: ErrorController.java
src/main/java/com/powernote/skeleton/dto/: PageInfoDto.java  PostDataDto.java  ResponseDto.java  SocialRegistDto.java
src/main/java/com/powernote/skeleton/exception/: ApiExceptionHandler.java  CustomAsyncExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/powernote/skeleton/exception/basic/: BaseException.java  BusinessException.java  ClientException.java  SocialLoginProccessException.java  SystemException.java
src/main/java/com/powernote/skeleton/mapper/: BoardMapper.java  PowernoteBoardMapper.java  SocialUserMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/powernote/skeleton/security/: UserRoleE.java
src/main/java/com/powernote/skeleton/service/: BasicBoardService.java  BoardService.java  UserService.java
src/main/java/com/powernote/skeleton/util/: CommonUtil.java  MessageUtil.java
src/main/java/com/powernote/skeleton/vo/: PostDataVo.java  PowerNotePostDataVo.java  SocialUserVo.java  UserVo.java
src/main/resources/: application-oracle.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  SocialUserMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/powernoteboard/: PowerNoteBoardCommentMapper.xml  PowerNoteBoardMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: basicboard.css  common.css  powernotetboard.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/common/: fragment_config.html  fragment_footer.html  fragment_header.html  fragment_jsimport.html  fragment_side.html
src/main/resources/templates/fragments/login/: fragment_config.html
src/main/resources/templates/layout/: layout_common.html  layout_login.html
src/main/resources/templates/pages/: basicboard.html  basicboard_editor_form.html  basicboard_view.html  basicboard_write_form.html  board.html  board_write_form.html  duplicated-login.html  hello.html  login.html  social_user_regist.html  user_profile.html  user_regist.html
src/main/resources/templates/pages/powernoteboard/: powernoteboard.html  powernoteboard_editor_form.html  powernoteboard_view.html  powernoteboard_write_form.html
src/test/java/com/powernote/skeleton/: SkeletonApplicationTests.java
(+27 files in other folders)
